SENDGRID_KEY=
SUPPORT_EMAIL=
STRIPE_KEY=
STRIPE_WEBHOOK_KEY=
DJANGO_SECRET_KEY=
CURRENT_ROUND=
FIREBASE_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
BACKEND_URL=
FRONTEND_URL=
SIGNUP_FORM_URL=
REQUEST_FORM_URL=
TWITTER_URL=
MEDIUM_URL=
CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=
ADD_BUSINESS_CSV_TOKEN=
